@import url("https://fonts.googleapis.com/css2?family=Krub:wght@300;400;500;600;700&family=League+Spartan:wght@300;400;500;600;700&family=Rubik:wght@400;500;600;700;800&family=Syne:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* :root{
--cyellow: #F6B426;
--iconblue:#273270;
--bgblue: #091242;
} */

/* Links */
.dropdown-menu {
  display: none;
  }
  
  .page-and-drop-down:hover > .dropdown-menu,
  .dropdown-menu.show {
  display: block !important;
  }

.hamburger {
  cursor: pointer;
}


.navigation-top {
  background-color: #091242;
  padding-block: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pwidth {
  width: clamp(942px, 70vw, 1346px);
  padding-inline: 1.5rem;
}

.nav-container {
  width: clamp(942px, 70vw, 1346px);
  /* padding-inline:clamp(); */
  margin: 0 auto;
  /* padding-block: 1rem; */
  border: 1px solid #000000;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
}

.logo {
  width: clamp(21px, 1.6vw, 32px);
}

.logo-text {
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  font-size: clamp(21px, 1.6vw, 32px);
  color: #ffffff;
}

.nav-right {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.nav-right-inner {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-right-text p {
  font-size: clamp(7px, 0.7vw, 16px);
  font-weight: 500;
  font-family: "Krub", sans-serif;
}

.nav-icon {
  /* padding: (12px,0.8vw,16px); */
  padding: 16px;
  border: 1px solid#273270;
  background: #111c55;
  border-radius: 50%;
  display: flex;
  align-items: center;
}
.hamburger {
  display: none;
}

/* Nav Section2 */
.navigation-center {
  background: rgba(9, 18, 66, 0.25);
}

.nav-list {
  gap: 30px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.nav-list-container {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
}
.nav-list-container li {
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-list-container a {
  font-size: clamp(14px, 0.8vw, 18px);
  font-family: "Krub", sans-serif;
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
}

.links {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  padding-right: 2rem;
}

.active {
  border-bottom: 2px solid #ffffff;
}

.socials {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.socials-text {
  padding: 1rem 1rem;
  background-color: #ffffff;
  height: 78px;
  display: flex;
  align-items: center;
  padding: 1.8rem;
}

.socials-text h3 {
  color: black;
  font-family: "Krub";
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #23212a;
}

/* Hamburger */
.hamburger { 
  position: relative;
   width: 20px; 
   display: none;
    border: none;
 }
 .hamburger .bar, .hamburger::after, .hamburger::before {
   content: "";
    display: block; 
    width: 100%;
     height: 3px; 
     background-color: #F6B426;
      margin: 6px 0px; 
      transition: 0.4s;
   }
  .hamburger.is-active::before {
     transform: rotate(-45deg) 
     translate(-3px, 7px); 
    } 
    .hamburger.is-active::after {
       transform: rotate(45deg) 
       translate(-5px, -10px); 
      }
   .hamburger.is-active .bar {
     opacity: 0; 
    } 
    .mobile-nav {
       position: fixed; 
       top: 97px; 
       /* right: 50%; */
       left: 100%; 
       width: 70%; 
       min-height: 400px; 
       display: block;
        background-color: #091242; 
        color: #ffffff; 
        padding-top: 20px; 
        z-index: 98;
         transition: 0.4s; 
         border-radius: 10px; 
         display: flex; 
         justify-content: center; 
         align-items: center;
       }
    .mobile-nav.is-active { 
      left: 32%; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      transition: 0.4s;
     } 
     .mobile-nav a { 
      text-decoration: none;
      color: #ffffff;
     } 
     .mobile-nav ol li {
       display: block; 
       text-align: center; 
       padding: 18px 16px; 
       margin: 0 auto; 
       width: 100%; 
       font-size: 1.5rem;
       color: #ffffff;
       } 
       .mobile-nav li:hover { 
        background-color: #1e1e1e;
       }



/* Hero Section */

.hero-container {
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero{
  background-image: url(../images/hero-img.png);
  height: calc(100vh - 130px);
}

.hero-container-text {
  height: 100%;
  display: flex;
  align-items: center;
  width: clamp(942px, 70vw, 1346px);
  padding-inline: 1.5rem;
  margin-inline: auto;
}
.logistics-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.logistics-gap {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.gateway-gap {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.gateway-gap h1 {
  font-family: "Rubik";
  font-weight: 700;
  font-size: clamp(30px, 3.1vw, 60px);
  color: #ffffff;
  max-width: min(80%, 500px);
}

.gateway-gap p {
  color: #ffffff;
  font-family: "Rubik";
  font-size: clamp(12px, 0.7vw, 16px);
  font-weight: 400;
  color: #ffffff;
  max-width: min(80%, 500px);
}

.log-text {
  background: rgba(4, 28, 55, 0.5);
  padding: 0.4rem;
  white-space: nowrap;
  color: #ffffff;
  border-left: 4px solid #ffb82b;
  align-self: flex-start;
}

.log-text p {
  font-family: "Rubik";
  font-weight: 400;
  font-size: clamp(11px, 0.7vw, 14px);
}

.btn {
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
  padding-block: 19px;
  padding-inline: clamp(19px, 2.3vw, 45px);
  font-size: clamp(14px, 0.8vw, 18px);
  font-family: "Krub";
  font-weight: 600;
  border: none;
  align-self: flex-start;
}

/* What we DO  */
.doings {
  margin: 0 auto;
  padding-block: 96px;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.doings-left {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.doings-left h2 {
  font-family: "Rubik";
  font-weight: 600;
  font-size: clamp(14px, 1.8vw, 37px);
  color: #1c1f35;
  width: 294px;
}

.wedo-text {
  background: rgba(232, 232, 232, 0.5);
  padding: 0.4rem;
  border-left: 4px solid #ffb82b;
  align-self: flex-start;
}

.wedo-text p {
  font-family: "Rubik";
  font-weight: 400;
  font-size: clamp(13px, 0.7vw, 16px);
  color: #1c1f35;
}

.services-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 736px;
  gap: 2rem;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.service-sea {
  display: flex;
  gap: 2rem;
}

.mobile-service-cards {
  display: none;
}

.sea-text {
  display: flex;
  gap: 13px;
  flex-direction: column;
  padding-left: 1.5rem;
  border-left: 1px solid #d8d8d8;
}
.sea-text h3 {
  font-family: "Rubik";
  font-weight: 500;
  font-size: clamp(12px, 1.3vw, 27px);
  color: #1c1f35;
}

.sea-text p {
  font-family: "Krub";
  font-weight: 500;
  font-size: clamp(14px, 0.8vw, 18px);
  color: #666c89;
  width: 260px;
}

/* Logistics Solution */

.logistics-solution {
  background-image: linear-gradient(
      360deg,
      #091242 -11.11%,
      rgba(9, 18, 66, 0) 90.28%
    ),
    url(../images/global-solution.png);
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}


.whyus-outer{
  display: flex;
  justify-content: center;
}


.whyus-container {
  width: 1200px;
  gap: 1.25rem;
  background: #ffffff;
  display: flex;
  align-items: center;
  padding: clamp(43px, 4.5vw, 88px);
  position: relative;
  margin-top: -6rem;
}

.whyus-text {
  background: rgba(232, 232, 232, 0.5);
  padding: 0.3rem;
  border-left: 4px solid #ffb82b;
  align-self: flex-start;
}

.whyus-text p {
  font-family: "Rubik";
  font-weight: 400;
  font-size: clamp(13px, 0.7vw, 16px);
  color: #1c1f35;
}

.whyus-global {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.whyus-global h2 {
  font-family: "Rubik";
  font-weight: 600;
  font-size: clamp(18px, 1.8vw, 37px);
  color: #1c1f35;
  max-width: 472px;
}

.whyus-inner {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 12px;
}

.whyus-ptext {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.whyus-ptext p {
  max-width: 464px;
  font-family: "Krub";
  font-weight: 500;
  font-size: clamp(14px, 0.8vw, 18px);
  color: #666c89;
}

.whyus-gtext {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.whyus-gicon-container {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.whyus-gicon-container p{
  font-family: 'Krub';
  font-style: normal;
  font-weight: 500;
  font-size: clamp(14px,0.8vw,18px);
  line-height: 24px;
  color: #666C89;
}

.gicon-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.gicon-container h3 {
  font-family: "Rubik";
  font-weight: 400;
  font-size: clamp(15px, 1.3vw, 27px);
  line-height: 30px;
  color: #1c1f35;
}

.g-icon {
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
  border-radius: 50%;

  display: flex;
  align-items: center;
}

.whyus-img {
  flex: 1;
  height: 100%;
}

.whyus-img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

/* Customer Numbers */

.number-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 3rem;
  padding-bottom: 2.4rem;
}

.number-container h2 {
  font-family: "Rubik";
  font-weight: 600;
  font-size: clamp(24px, 2.6vw, 52px);
  color: #1c1f35;
}

.empty-number {
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
  width: 17px;
  height: 17px;
}

.number-container h5 {
  font-family: "League Spartan";
  font-weight: 400;
  font-size: clamp(11px, 1vw, 22px);
  color: #1c1f35;
  white-space: nowrap;
}

.number-main {
  display: flex;
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;

}

.customer-head{
  padding-top: 6rem;
  width: 70vw;
  padding-inline: clamp(43px, 4.5vw, 88px);
}


/* Transport Across */

.transport-container {
  padding-block: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transport-container h3 {
  font-family: "Rubik";
  padding-bottom: 2rem;
  font-weight: 600;
  font-size: clamp(15px, 2vw, 37px);
  color: #1c1f35;
}

.transport-across {
  width: 90vw;
  margin: 0 auto;
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: center;
  z-index: 99999;
}

.transport-across figure {
  width: 320.17px;
}

.transport-across img {
  width: 100%;
  height: 100%;
}

.yellow-bg {
  width: 100%;
  height: 300px;
  margin-top: -218px;
  background: linear-gradient(
    95deg,
    #ffb629 -1.19%,
    #ffda56 57.78%,
    #ffd7a6 115.08%
  );
}

.transport-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(0deg, #091242 14.34%, rgba(60, 60, 60, 0) 43.86%);
background-blend-mode: multiply;
}

.transport-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: absolute;
  bottom: 3%;
  left: 6%;

}

.transport-text h4 {
  font-family: "Rubik";
  font-weight: 500;
  font-size: clamp(8px, 1vw, 22px);
  color: #ffffff;
}

.transport-text p {
  font-family: "Krub";
  font-weight: 500;
  font-size: clamp(8px, 0.8vw, 16px);
  color: #FFB629;
}

/* Testimonial Section */

.testi-container{
  display: flex;
   justify-content: center ;
   background: #F4F4F4; 
}
.arrow-container {
  display: flex;
  gap: 9px;
}

.arrow-container figure {
  padding-block: 16px;
  padding-inline: 14px;
  /* width: 60px; */
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
  transform: matrix(-1, 0, 0, 1, 0, 0);
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.testimonial {
  width: 1200px;
  padding-block: 6rem;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.text-icon {
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.text-icon h2 {
  font-family: "Rubik";
  font-weight: 600;
  font-size: clamp(19px, 1.8vw, 37px);
  color: #1c1f35;
}

.card-top {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card-top h4 {
  font-family: "Rubik";
  font-weight: 500;
  font-size: clamp(11px, 1vw, 22px);
  color: #091242;
}

.card-top p {
  font-family: "Krub";
  font-weight: 500;
  font-size: clamp(11px, 0.8vw, 18px);
  color: #091242;
}

.card-quote figure {
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
  height: 70px;
  width: 70px;
  border-radius: 100%;
  display: flex;
  align-items: center;
}

.card-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-cards {
  display: flex;
}

.grey-card {
  display: flex;
  flex: 1fr;
  background-color: #f4f4f4;
  padding-block: 62px;
  padding-inline: 72px;
  flex-direction: column;
  gap: 24px;
  line-height: 24px;
}

.card-textp {
  max-width: 456px;
  font-family: "Krub";
  font-style: italic;
  font-weight: 500;
  font-size: clamp(12px, 0.8vw, 18px);
  color: #666c89;
}


.card-name h4 {
  font-family: "Rubik";
  font-weight: 500;
  font-size: 20px;
}

.card-name p {
  font-family: "Krub";
  font-weight: 500;
  font-size: clamp(12px, 0.8vw, 18px);
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Choice Section */
.choice-container {
  display: flex;
  height: 897px;
}

.choose-left {
  background: #091242;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.choose-left-img {
  background-image: linear-gradient(
      64.04deg,
      #070f3c 17.44%,
      rgba(18, 42, 171, 0) 103.55%
    ),
    url(../images/choice-img.png);
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 9;
}

.choose-right {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-block:7rem; */
  flex: 1;
  background: #f4f4f4;
}

.choose-right-cover {
  flex: 1;
  background: #f4f4f4;
}

.choose-right-container {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  max-width: 553px;
}

.choice-text-container {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.choice-text-container h3 {
  font-family: "Rubik";
  font-weight: 600;
  font-size: clamp(18px, 1.8vw, 37px);
  line-height: 41px;
  color: #1c1f35;
}

.choice-text-container p {
  font-family: Krub;
  font-size: clamp(12px, 0.8vw, 18px);
  font-weight: 500;
  line-height: 24px;
}

.choice-icon-container p {
  font-family: "Krub";
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #666c89;
}

.choice-icon-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.choices {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex: 1;
}

.choices h3 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: clamp(16px, 1px, 20px);
  line-height: 24px;
  color: #1c1f35;
}

.choice-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img-style {
  width: 100%;
  height: 100%;
}

.icon-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.product-inner {
  display: flex;
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
  padding: clamp(16px, 1.3vw, 29px);
  gap: 1.3rem;
  max-width: 417px;
  align-items: center;
  justify-content: center;
}

.product-border h3 {
  font-family: "Rubik";
  font-weight: 400;
  font-size: clamp(13px, 1.3vw, 26px);
  color: #1c1f35;
  max-width: 253px;
}



/* Expert Section */

.expert {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 5rem;
}

.expert-inner-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.expert-head {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.expert-head h3 {
  font-family: "Rubik";
  font-weight: 600;
  font-size: clamp(18px, 1.8vw, 37px);
  line-height: 41px;
  text-align: center;
  color: #1c1f35;
}

.expert-team {
  display: flex;
  gap: 3.375rem;
  flex-wrap: wrap;
}
.expert-card {
  display: flex;
  flex-direction: column;
  width: 364px;
  margin-inline: auto;
}

.expert-details {
  background: #1c1f35;
  padding-block: 25px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding-left: 2.1rem;
  position: relative;
}

.expert-socials {
  position: absolute;
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
  display: flex;
  padding: 13px 13px;
  gap: 1.56rem;
  right: 0;
  top: -40px;
}

.expert-name {
  color: #ffffff;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.expert-role {
  font-family: "Krub";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 151.52%;
  color: #ffffff;
}


    /* Contact Us Section */
.contact-container {
  padding-block: 143px;
  display: flex;
  justify-content: center;
  background: #091242;
}
.container-inner-container {
  display: flex;
  flex-direction: column;
  gap: 4.375rem;
}

.contact-first-container {
  display: flex;
  flex-direction: column;
  gap: 13px;
  
}

.contact-form-container {
  display: flex;
  gap: 5vw;
}

.contact-details {

  display: flex;
  flex-direction: column;
  gap: 32px;
  flex: 1;
 
}
.contact-details p {
  font-family: "Krub";
  font-style: normal;
  font-weight: 500;
  font-size: clamp(12px,0.8vw,18px);
  line-height: 151.52%;
}

.contact-heading {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: clamp(17px, 1.8vw,37px);
  line-height: 41px;
}

.contact-span p{
  font-family: 'Krub';
font-style: normal;
font-weight: 500;
font-size: clamp(14px,0.7vw,16px);
line-height: 19px;
}

.contact-container input {
  border: 1px solid #4E5683;
  background: none;
  height: 60px;
}
.contact-container textarea {
  border: 1px solid #4E5683;
  background: none;
  flex: 1;
}

.client-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
 
}



.input-tag{
  width:clamp(132px,14vw,264px);
}

input:focus{
 outline: none;
}

textarea:focus{
  outline: none;
 }

.text-area-tag{
  width: clamp(280px,29vw,560px)
}



input::placeholder {
  font-family: 'League Spartan';
  font-style: normal;
  font-weight: 400;
  font-size: clamp(13px,1vw,22px);
  line-height: 18px;
  color: #FFFFFF;
  padding-left: 30px;
}

textarea::placeholder {
  font-family: 'League Spartan';
  font-weight: 400;
  font-size: clamp(13px,1vw,22px);
  line-height: 18px;
  color: #FFFFFF;
  padding-left: 30px;
  padding-top: 21px;
}

.transit-btn {
  cursor: pointer;
}

.transit-btn:hover div {
  height: calc(100% + 11px);
    width: calc(100% + 12px);
    border-radius: 0;
    transition: all ease-in-out 500ms;
}

/* News Section */
.news-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 100px */
  margin-block: 100px;
}

.latest-news {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.news-main{
  display: flex;
  flex-direction: column;
  gap: 2.1rem;
}

.news-main-inner{
  display: flex;
  gap: 1.25rem;
  border-block: 1px solid #D6D6D6;
  padding-block: 1.8rem;
}


.new-main-inner figure{
  width:clamp(226px,23.5vw,453px)
}

.news-text{
  display: flex;
  flex-direction: column;
  gap: 18px;
  border-left:1px solid #D6D6D6;
  padding-left: 1.8rem;
  padding-top: 14px;


}

.new-text-head{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.new-text-head h3{
font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: clamp(14px, 1.3vw,27px);
line-height: 30px;
color: #1C1F35;
max-width: 335px;
}

.new-text-head p{
  font-family: 'Krub';
font-style: normal;
font-weight: 500;
font-size: clamp(15px,0.8vw,17px);
line-height: 151.52%;
color: #666C89;
max-width: 335px;
}

.news-text li, .calender-container p{
  font-family: 'Krub';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 166.52%;
color: #1C1F35;
}

.calender-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calender-container h2{
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  font-size: clamp(25px,2.2vw,42px);
  line-height: 47px;
  /* text-align: center; */
  color: #1C1F35;

}

.gen-btn{
  align-self: start;
  font-size: 16px;
  background: linear-gradient( 94.06deg, #ffb629 -1.21%, #ffda56 58.66%, #ffd7a6 116.84% );
  padding: 19px 34px;
  color: #23212a;
  font-weight: 600;
  font-family: Krub;
  line-height: 22px;
  border: none;
  white-space: nowrap;
}

.bottom-img{
  background-image: url(../images/bottom-img.png);
  background-position: top center;
  background-repeat: repeat;
  background-size: cover;
  height: 412px;

}
a {
  text-decoration: none;
  color: inherit;
}

/* Footer Section */

button{
  border: none;
}

.footer-container{
  background: #091242;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 39px;
}

.footer-nav-container {
  background: rgba(255, 255, 255, 0.08);
  width: 100%;
  display: flex;
  justify-content: center;
  height: 118px;
}

.footer-nav{
  display: grid;
  grid-template-columns: 427px 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
}

.footer-nav h2{
font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size:clamp(16px, 1.3vw, 27px);
line-height: 30px;
color: #FFFFFF;

}



.footer-details{
  display: flex;
  flex-wrap: wrap;
  width: 62.5%;
      row-gap: 69px;
}
.footer-logo-nav{
  display: flex;
  align-items: center;
  gap: 7px;
  height: 100%;
  background: #091242;
  padding-left: 45px;
}



.footer-ul{
  justify-self: center;
            list-style-type: none;
            padding-left: 28px;
            font-family: 'Krub';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 250%;
            display: flex;
            flex-direction: column;
            gap: 14px;
}

.social-contact-container{
  display: flex; gap: 14px; align-items: center;
}

.btn-footer{
  padding: 12px 24px
}

.socials-div{
  border-radius: 100%;
  background: #111c55;
  padding: 18px;
 border: 1px solid #273270;                    
  
}

/* custome Style */
.rubik20-h{
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: clamp(16px, 1.0vw, 22px);
  line-height: 24px;
  color: #1C1F35;
  }


 .krub16-p{
  font-family: 'Krub';
  font-style: normal;
  font-weight: 500;
  font-size: clamp(14px,0.8vw,18px);
  line-height: 24px;
  color: #666C89;
 }

 .flex-col{
  display: flex;
  flex-direction: column;
}

/* Maquees */

.banner {
  position: relative;
  overflow: hidden;
  font-family: Roobert;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;
  min-width: 200vw;
  /* ADDED */
  animation: bannermove 40s linear infinite;
  display: flex;
  justify-content: space-between;
}

.banner:hover {
  animation-play-state: paused;
}

@keyframes bannermove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.banner div {
  padding: 10px;
}



/* 
Media Querries */

@media (max-width: 1488px) {
  .lady-img {
    display: none;
  }
}

@media (max-width: 1320px) {
  .mq-flex-col-1320 {
    flex-direction: column;
  }
  .mq-right-unset-1320 {
    right: unset !important;
    background-position: left;
  }
}

@media (max-width: 1100px) {
  .transport-across{
    flex-wrap: wrap;
  }
}


@media (max-width: 1024px) {
  .text-area-tag{
    width: clamp(280px,31vw,560px);
  }
}



@media (max-width: 994px) {
  .nav-right-text {
    display: none;
  }

  .small-img{
    display: none;
  }

  .hamburger {
    display: block;
  }
  .navigation-center {
    display: none;
  }
  .hero-container-text {
    width: fit-content;
  }

  .whyus-container {
    flex-direction: column-reverse;
  }

}

@media (max-width: 968px) {
  .mq-flex-col-968px {
    flex-direction: column;
  }
}

@media (max-width: 850px) {
  .hamburger {
    display: block;
  }

  .nav-right {
    display: none;
  }

  .nav-container {
    border: none;
  }


  .navigation-center {
    display: none;
    padding-block: 1rem;
  }
}

@media (max-width: 802px) {
  .services {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .services-container {
    align-items: center;
    min-width: fit-content;
  }
  .doings {
    flex-direction: column;
    align-items: center;
    width: fit-content !important;
  }
}




@media (max-width: 768px) {
  .contact-form-container{
    flex-direction: column;
  }
  .contact-form-container button {
    align-self: center !important;
  }

  .input-tag{
    width: 17.5rem;
  }

  .contact-container textarea{
    flex: none;
  }

  .text-area-tag{
   width: 100%;
  }
} 




@media (max-width: 689px) {
  .number-main {
    flex-direction: column;
  }

  .number-container {
    border-left: none !important;
  }

  .mq-border-top-689px {
    border-top: 1px solid #d4d4d4 !important;
  }

  .customer-head{
    padding-top: 0;
  }
}

@media (max-width: 470px) {
  .mq-width-480 {
    width: unset !important;
  }
}

@media (max-width: 425px) {
  .input-container{
    display: grid !important;
    grid-template-columns: 1fr;
  }
  .input-container input {
    width: 100%;
  }

  .text-area-tag{
   width: 17.5rem;
  }

  .input-btn{
    width: 100%;
  }
} 


@media (max-width: 417px) {
  .mq-flex-col-417 {
    flex-direction: column;
  }
  .mq-pleft-0-417 {
    padding-left: 0;
  }
  .mq-border-none-417 {
    border-left: none;
  }
  
}
@media (max-width: 400px) {
  .mobile-service-cards {
    width: 230px !important;
  }
  .doings {
    padding-inline: 0 !important;
  }
  .doings-left h2 {
    width: 230px !important;
  }
}

@media (max-width: 394px) {
  .mq-flex-col-394 {
    flex-direction: column;
  }
  .mq-flex-col-394 h3 {
    text-align: center;
  }
  .mq-border-left-none-394 {
    border-left: 0;
    padding-left: 0;
  }
  .mq-border-top-d6d6d6 {
    border-top: 1px solid #D6D6D6;
  }
}

@media (max-width: 375px) {
  .card-quote figure {
    height: 40px;
    width: 40px;
  }

  .testimonial-details {
    padding-inline: 12px !important;
  }

  .testimonial-heading {
    flex-direction: column;
  }
  .testimonial-heading-container {
    padding-inline: 0 !important;
  }
}




@media (max-width: 320px) {
  .input-tag{
    width: 11.5rem;
  }

  .text-area-tag{
   width: 11.5rem;
  }
} 

